pipeline:
  name: gitx-pipe-parent-test
  identifier: gitxpipeparenttest
  tags: {}
  projectIdentifier: edgartest
  orgIdentifier: default
  stages:
    - stage:
        name: stage1
        identifier: stage1
        description: ""
        type: Custom
        spec:
          execution:
            steps:
              - step:
                  type: Wait
                  name: Wait_1
                  identifier: Wait_1
                  spec:
                    duration: 40s
        tags: {}
    - stage:
        name: run-pipe
        identifier: runpipe
        description: ""
        type: Pipeline
        spec:
          org: default
          pipeline: gitxpipechildondevtest
          project: edgartest
          branch: devtest
    - stage:
        name: run-pipe-same-branch
        identifier: runpipesamebranch
        description: ""
        type: Pipeline
        spec:
          org: default
          pipeline: gitxpipechildonmain
          project: edgartest
          inputs: {}
